projeto trybewarts

1. Crie uma barra verde na parte superior da página

<header> display:flex
justify-content: space-evenly
ou
justify-content: space-around

---------------------------------------

2. Adicione o logotipo da Trybewarts com a classe trybewarts-header-logo no canto esquerdo da barra superior

alinhado à esquerda.

---------------------------------------

3. Acrescente um formulário de autenticação no canto direito da barra superior contendo os inputs de login, de senha e um botão de entrar

<form class= 'trybewarts-login'> display: flex
label for login placeholder login
input type text

label for senha placeholder senha
input type password
</form>

autenticação:
tryber@teste.com
123456

javascript:

if (login.value === tryber@teste.com && senha.value === '123456') {
  alert('olé, tryber')
} else {
  alert('login ou senha inválidos')
}

---------------------------------------

4. Crie um título com o texto 'Trybewarts' centralizado dentro do 'Header'

dentro do header requisito 1:

<h1 class='trybewarts-header-title'>Trybewarts</h1>

posicionar no meio. ou por meio de adição ao html ou com order dentro no css do header

---------------------------------------

5. e 6. e 8. Adicione um formulário no corpo da página, posicionado ao lado esquerdo

<main> display:flex
  <form id='evaluation-form'> display: flex; flex-direction: column; width: 675px; 
    label for nome
    input type text nome id='input-name' placeholder='Nome'
    
    label for sobrenome
    input type text sobrenome id='input-lastname' placeholder='Sobrenome'
    
    label for email
    input type email id='input-email' placeholder='Email'
  </form>
</main

---------------------------------------

7. Adicione a logo da Trybewarts no lado direito da página

<img src="images/trybewarts-colored.svg" alt="trybewarts" id='trybewarts-forms-logo'> heigth 500px

para ficar ao lado do forms. inline-block na imagem?

---------------------------------------

9. Crie um select 'Casa' contendo quatro options

<select id='house'> 
options com id
</select>

---------------------------------------

10. Alinhe os campos de 'Nome' e 'Sobrenome' para que fiquem em linha

alinhamento no css


---------------------------------------

11. Alinhe os campos de 'Email' e 'Casa' para que fiquem em linha

alinhamento css

---------------------------------------

12. Crie um campo de entrada para qual família a pessoa estudante se identifica

label for='family' id='label-family' placeholder="Qual sua família?"

3 input radio name='family'

---------------------------------------

13. Crie campos de entrada do tipo 'checkbox' contendo seis opções

label

input checkbox class='subject'

posicionamento

---------------------------------------

14. Crie campo de entrada para avaliar de 1 a 10 o nível de satisfação com a Trybewarts

10x radio input value de 0 a 10 name='rate'

---------------------------------------

15. Crie uma textarea com o id 'textarea' e uma label com a classe 'textarea' contendo o número máximo de caracteres igual à 500

textarea max='500' placeholder='deixe seu comentário'
label class='textarea'

---------------------------------------

16. Crie um campo de entrada do tipo 'checkbox' com o id 'agreement' para validar as informações

checkbox id='agreement'
label id='label-infos' placeholder='Você concorda com o uso das informações acima?'

---------------------------------------

17. Crie um botão de Enviar para submeter o formulário

button submit Enviar id='submit-btn'

---------------------------------------

18. Faça com que o botão 'Enviar' seja habilitado somente após a checkbox do requisito 16 ser selecionada

https://www.youtube.com/watch?v=3SNyh57XSIA

---------------------------------------

19. Crie um rodapé no final da página

footer
<p> "Direitos reservados à Trybewarts©" </p>

---------------------------------------

20. Crie um contador com o ID 'counter' contendo o número de caracteres disponíveis no textarea, variando de 500 até 0, que deverá ser atualizado a medida que algo for digitado na textarea

contador javascript
protótipo no arquivo teste.js desktop

---------------------------------------

21. Faça com que ao clicar no botão 'Enviar', o conteúdo do formulário seja substituído pelas informações preenchidas

??

---------------------------------------


